-- Initial maplike.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                maplike
version:             0.0.0.0
synopsis:            A class for map-like containers
description:         This package defines the Maplike class, which provides a
                     common interface to containers like Data.Map.
homepage:            http://github.com/takano-akio/maplike
license:             PublicDomain
license-file:        LICENSE
author:              Takano Akio
maintainer:          aljee@hyper.cx
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type:              git
  location:          http://github.com/takano-akio/maplike

library
  exposed-modules:     Data.Maplike.Class, Data.Maplike.Lazy, Data.Maplike.Strict
  build-depends:       base >=4.8 && <5, enummapset-th >=0.6 && <0.7, hashable >=1.2 && <1.3, unordered-containers >=0.2 && <0.3, containers >=0.5 && <0.7
  default-language:    Haskell2010
